

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


body {
    font-family: "Open Sans", Arial, Verdana, serif;  
    opacity:0;
}

a:focus, a:hover {
    text-decoration:none;
}

.section {
    border-bottom:2px solid #FF0000;
}

.txt-lg1 {
    font-size:22pt;
}


/* ==========================================================================
   Form Error
   ========================================================================== */

.input-err {
    border:2px #FF0000 solid !important;
    -webkit-box-shadow: inset 0px 0px 7px 0px rgba(255,0,0,.8);
    -moz-box-shadow: inset 0px 0px 7px 0px rgba(255,0,0,.8);
    box-shadow: inset 0px 0px 7px 0px rgba(255,0,0,.8);
}

.err-msg {
    color:#FF0000;
    display:none;                
}

/* ==========================================================================
   Input Placeholder
   ========================================================================== */

input[type="text"]::-webkit-input-placeholder {
    color: #FFF;
    text-transform: uppercase;
}
input[type="text"]::-moz-placeholder {
    color: #FFF;
    text-transform: uppercase;
}
input[type="text"]:-moz-placeholder {   /* Older versions of Firefox */
    color: #FFF;
    text-transform: uppercase;
}
input[type="text"]:-ms-input-placeholder { 
    color: #FFF;
    text-transform: uppercase;
}

/* ==========================================================================
   Navbar
   ========================================================================== */

#navbar .navbar-form a {
    color:#231F20;
    font-size: 11pt;
}

#navbar .navbar-form a:hover {    
    color:#EE3524;
    text-decoration:none;
}

#navbar .navbar-form .sep {
    margin:0 8px;
}

#navbar .navbar-form .actv {
    color:#EE3524;
}

.navbar-inverse {
    background:#FFF;
    border:0;
    min-height:80px;
    border-bottom:1px solid #FF0000;
}

.navbar-brand {
    height:auto;
}

#navbar li, #middle-menu li, footer li {
    display:inline-block;
}

#navbar-container {
    /* float:right; */ 
    /* padding-top:25px; */
}

.navbar-toggle {
    background: #EE3524;
}


@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 992px){

}

@media only screen and (max-width: 768px){


    /* ==========================================================================
    Navbar
    ========================================================================== */

    #navbar-container {
        float:none;
        position:relative;
        padding-top:0;
    }

    .navbar-form {
        border:0;
        margin-top:0;
    }

    .navbar-form li, #middle-menu li, footer li  {
        display:block;                   
        margin: 5px 0;
    }
    .navbar-collapse .navit {
        border-bottom: 1px solid #FFF;
        padding: 10px 0;
    }
    .navbar-form li span {
        display:block;
    }
    .navit-circle, .navit-circle-wh {
        display:none !important;
    }
    .navbar-fixed-top {
        height:auto;
    }

    #navbar li, #navbar li a {
        display: block;
        width:100%;
        padding:5px;                
    }

    #navbar li {
        border-bottom:#CCC solid 1px;
    }

}