<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico?v=1.1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- FANCYBOX -->
        <link href="js/libs/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <!-- GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic,700italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background:#000">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="logo.png"/></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse text-right">
                    <div id="navbar-container">                                                
                        <ul class="navbar-form" style='list-style:none'>
                            <li><a href="body" class="navit actv">HOME</a></span></li>   
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#about" class="navit">ABOUT</a></li>
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#amenities" class="navit">AMENITIES</a></li>
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#builderstory" class="navit">BUILDER STORY</a></li>       
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#registernow-pop" class="fancybox">REGISTRATION</a></li>
                        </ul>                         
                    </div>                                       
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <div style="position: relative; width: 100%; overflow: hidden;">
            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; ">
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1300px; height: 500px;">
                    <div><img u="image" src="img/slide1.jpg" /></div>
                    <div><img u="image" src="img/slide4.jpg" /></div>
                    <div><img u="image" src="img/slide2.jpg" /></div>
                    <div><img u="image" src="img/slide3.jpg" /></div>
                </div>
                <!-- Navigator Skin Begin -->
                <!-- open 'skin\bullet-...source.html', copy and paste bullet navigator skin here -->
                <!-- Navigator Skin End -->
                <!-- bullet navigator container -->
                <div u="navigator" class="jssorb03" style="bottom: 16px; right: 6px;">
                    <!-- bullet navigator item prototype -->
                    <div u="prototype"><div u="numbertemplate"></div></div>
                </div>
            </div>
        </div>

        <!-- ABOUT US -->
        <div style="background:#000">
            <div id="about" class="container">
                <div style="padding:20px 0;">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center txt-lg1" style="color:#FFF">
                                YOUR FUTURE IS URBAN
                            </p>
                            <p style="color:#FFF">
                                lorem ipsum
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background:#ddd; padding:30px 0">
            <div class="container">
                <div style="background:#000; padding:20px 20px 0 20px;">
                    <div class="row">
                        <div class="col-md-4">
                            <div style="border-bottom:2px solid #FFF; color:#FFF; margin-bottom:20px">
                                <img src="#" style="width:100%"/>
                                <p class="txt-lg1">AERIAL<p>
                                <p>At Urban Towns...</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="border-bottom:2px solid #FFF; color:#FFF; margin-bottom:20px">
                                <img src="#" style="width:100%"/>
                                <p class="txt-lg1">INTERIORS<p>
                                <p>At Urban Towns...</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="border-bottom:2px solid #FFF; color:#FFF; margin-bottom:20px">
                                <img src="#" style="width:100%"/>
                                <p class="txt-lg1">AERIAL<p>
                                <p>At Urban Towns...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end ABOUT US -->

        <!-- AMENITIES -->
        <div id="amenities" style="background:#ff0000; padding:30px 0; color:#FFF; padding:30px 0">
            <div class="container">          
                <div style="background: rgba(0,0,0,.5); padding:20px 40px">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="txt-lg1">
                                YOUR FUTURE IS MODERN
                            </p>
                            <p>
                                IF YOU WANT A HOME THAT...
                            </p>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>   
        <div style="background:#DDD; padding:30px 0; color:#FFF; padding:30px 0">
            <div class="container">          
                <div style="background: rgba(0,0,0,.5); padding:20px 40px">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="txt-lg1">
                                YOUR FUTURE IS CONVENIENT
                            </p>
                            <p>
                                At urban towns, the many conveniences...
                            </p>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>  
        <!-- end AMENITIES -->

        <!-- BUILDER STORY -->
        <div id="builderstory" style="background:#333; color:#FFF">
            <div class="container">
                <div style="padding:30px 0">
                    <div class="row">
                        <div class="col-md-2">
                            <p style="margin-top:40px">
                                <a href="http://www.voguegroup.com"><img id="voguelogo" src="img/vogue_logo.png" alt="Vogue Development Group Website" /></a>
                            </p>
                        </div>
                        <div class="col-md-5">   
                            <p class="txt-lg1" style="height:30px">
                                VOGUE DEVELOPMENTS
                            </p>
                            <p>Vogue is a family-owned and operated business that has over 50 years experience creating spectacular residences throughout Southern Ontario. The success of the Vogue Development Group is rooted in the commitment to hard work, quality craftsmanship and exceptional customer care that the owners and employees of our family-operated business demonstrate on a daily basis.</p>
                        </div>
                        <div class="col-md-5">
                            <p style="margin-top:30px;">The Vogue Development Group is committed to building homes of the highest quality, not the highest quantity of homes. When making a new home purchase, Vogue’s experienced and knowledgeable team is with you every step of the way to ensure that you have the best possible purchasing experience. It’s through this steadfast commitment to customer service that we’ve earned our reputation as one of the premium builders in the GTA.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="totop" class="navit" data-nav="body"><span class="glyphicon glyphicon-menu-up"></span></div>
        </div>  
        <!-- end BUILDER STORY -->

        <div id="is-xs" class="visible-xs"></div>
        <div id="is-sm" class="visible-sm"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/libs/jssor/jssor.js" type="text/javascript"></script>
        <script src="js/libs/jssor/jssor.slider.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&hl=en"></script> 
        <script src="js/map_1.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>

