<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" ng-app="phonecatApp"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico?v=1.1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- FANCYBOX -->
        <link href="js/libs/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <!-- GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic,700italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            #amenity-list {
                border:1px solid #CCC;
                padding:0 10px;
                height:50px;
                line-height:50px;
            }
            #amenity-list div {
                display:inline-block;
                cursor:pointer;
                text-transform:uppercase;
                font-size:10pt;
            }
            #amenity-list div:hover {
                opacity:.7;
            }
            #amenity-list img {
                width:15px;
                margin-left:15px;
                margin-top:-3px;
            }
            #amenity-list div:first-child img {
                margin-left:0;
            }
            #amenity-list-main > div {
                padding:0 15px;
                cursor:pointer;
            }
            #amenity-list-main img {
                max-width:100%;
                width:100%;
            }
            #amenity-list-main .glyphicon {
                background:#FFF; border-radius:50%; width:25px; height:25px; border:1px solid #eaeaea; text-align:center; line-height:25px; font-size:8pt
            }
            .amenity-info {
                display:none;
                margin-top:20px;
            }
            .amenity-map {
                padding-right:0;
            }
            .amenity-details {
                padding-left:0;
            }
            #gallery img {
                max-width:100%;
            }
            @media only screen and (max-width: 1200px){
                #amenity-list div {
                    font-size:8pt;
                }
                #amenity-list img {
                    width:10px;
                    margin-left:10px;
                    margin-top:-3px;
                }
            }
            @media only screen and (max-width: 992px){
                #amenity-list div {
                    font-size:10pt;
                }
                #amenity-list img {
                    width:10px;
                    margin-left:10px;
                    margin-top:-3px;
                }
                .amenity-map {
                    padding-right:15px;
                }
                .amenity-details {
                    padding-left:15px;
                }
            }
            @media only screen and (max-width: 768px){
                #amenity-list div {
                    font-size:8pt;
                }
                #amenity-list img {
                    width:10px;
                    margin-left:10px;
                    margin-top:-3px;
                }
            }
        </style>
    </head>
    <body ng-controller="PhoneListCtrl">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse text-right">
                    <div id="navbar-container">                                                
                        <ul class="navbar-form" style='list-style:none'>
                            <li><a href="body" class="navit actv">HOME</a></span></li>   
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#amenities" class="navit">AMENITIES</a></li>
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#community" class="navit">COMMUNITY</a></li>
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#builderstory" class="navit">BUILDER STORY</a></li>                            
                            <li class="visible-xs"><a href="#registernow-pop" class="fancybox">REGISTER NOW</a></li>
                        </ul>                         
                    </div>                                       
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="amenities" class="container section">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-12">
                    <div style="background:#000; padding:20px; height:300px;">
                        <div class="valign" style="width:20px; height:20px; background:#FFF;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="community" class="container section">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-12">
                    <div style="background:#000; padding:20px; height:300px;">
                        <div class="valign" style="width:20px; height:20px; background:#FFF;"></div>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->

        <div id="builderstory" class="container section">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-12">
                    <div style="background:#000; padding:20px; height:300px;">
                        <div class="valign" style="width:20px; height:20px; background:#FFF;"></div>
                    </div>                   
                </div>
            </div>
        </div> <!-- /container -->

        <div class="container">
            <div class="row">
                <div class="col-md-8 amenity-map">
                    <div id="map_canvas" class="mapheight" style="color:#000; max-width: none !important; width: 100%; height: 550px; position: relative; transform: translateZ(0px); background-color: rgb(229, 227, 223);">Loading...</div>          
                    <div id="amenity-list">                        
                        <div data-val="0"><img src="img/pin1.png"> shopping & dining</div><div data-val="1"><img src="img/pin2.png"> schools & services</div><div data-val="2"><img src="img/pin3.png"> parks & recreation</div><div data-val="3"><img src="img/pin4.png"> entertainment</div><div><img src="img/pin5.png"> VIEW ALL</div>
                    </div>
                </div>
                <div class="col-md-4 amenity-details" style="color:#595959; font-size:10pt">
                    <div style="min-height:600px; background:#d9f4fd; padding-bottom:10px;">
                        <div style="padding:20px 15px;">
                            <p style="text-transform: uppercase; font-size:22pt; font-weight:300">It’s All About The<br class="hidden-xs"/> Amazing Attractions</p>
                            <p>
                                There’s an incredible abundance of things to see at Fallsview Towns.  Click the headings below to read more about some of the highlight amenities that are just waiting to be enjoyed.
                            </p>
                        </div>
                        <div id="amenity-list-main">
                            <div data-val="4">
                                <div class="glyphicon glyphicon-menu-down"></div>
                                The Falls
                                <div class="amenity-info">
                                    Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                                </div>
                            </div>
                            <img src="img/amenitylistmain-seperator.png"/>
                            <div data-val="5">
                                <div class="glyphicon glyphicon-menu-down"></div>
                                Casino Niagra & Fallsview Casino Resort
                                <div class="amenity-info">
                                    Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                                </div>
                            </div>
                            <img src="img/amenitylistmain-seperator.png"/>
                            <div data-val="6">
                                <div class="glyphicon glyphicon-menu-down"></div>
                                The Outlet Malls
                                <div class="amenity-info">
                                    Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                                </div>
                            </div>
                            <img src="img/amenitylistmain-seperator.png"/>
                            <div data-val="7">
                                <div class="glyphicon glyphicon-menu-down"></div>
                                Golf, Wine Country & Nature
                                <div class="amenity-info">
                                    Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                                </div>
                            </div>
                            <img src="img/amenitylistmain-seperator.png"/>
                            <div data-val="8">
                                <div class="glyphicon glyphicon-menu-down"></div>
                                Top Urban Amenities
                                <div class="amenity-info">
                                    Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
            <div class='row' id="gallery">
                <div class="col-md-3" ng-repeat="photo in photos">
                    <img class="lightbox" src="img/{{photo.name}}" data-img="img/{{photo.name}}" rel="gall" title="{{photo.model}}" ng-repeat-singles-watch/>
                    <p>{{photo.model}}</p>
                </div>
                <div class="col-md-12">
                    <img class="lightbox" src="img/gal1.jpg" data-img="img/gal1.jpg" title="This Is a Test"/>
                </div>
            </div>
        </div>


        <footer>
            <p>&copy; Company 2015</p>
        </footer>

        <div id="lightbox" style="display:none; position:absolute; top:0; left:0; width:100%; z-index:9999999;">               
            <div id="slider-img" class="text-center" style="position:fixed; width:100%; left:20px; top:0px; z-index:9999999; opacity:0">                
                <button type="button" class="close" data-dismiss="modal"><span class="close-button">CLOSE</span></button>
                <img class="lightboxSlidenav slide-navarrow-l" src="img/nav-arrow-l.png" data-nav="l" style='position:absolute; left:-10px; top:50%; height:40px; margin-top:-20px; padding-right:10px'/>              
                <div id="slide-container">
                    <img class="slider-img-holder" src="" />            
                </div>
                <img class="lightboxSlidenav slide-navarrow-r" src="img/nav-arrow-r.png" data-nav="r" style='position:absolute; right:-10px; top:50%; height:40px; margin-top:-20px; padding-left:10px'/>        
                <div id="slide-caption" style="height:100px; background:#9EAD35; color:#FFF; padding:5px; width:100%; height:30px; line-height:30px; padding:0 10px; font-size:14px; position:absolute; bottom:-30px; left:0"></div>
            </div>    
            <div style="width:1920px; height:1080px; position:fixed; top:0; left:0; background: rgba(0,0,0,.75); z-index:999999"></div>
        </div>

        <div id="is-xs" class="visible-xs"></div>
        <div id="is-sm" class="visible-sm"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/vendor/angular.min.js" type="text/javascript"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <script src="js/vendor/angularfire.min.js" type="text/javascript"></script>
        <script src="js/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/libs/jssor/jssor.js" type="text/javascript"></script>
        <script src="js/libs/jssor/jssor.slider.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&hl=en"></script> 
        <script src="js/map_1.js" type="text/javascript"></script>        
        <script src="js/main.js"></script>
        <script>
                        'use strict';

                        var app = angular.module("phonecatApp", ["firebase"]);

                        app.controller("PhoneListCtrl", function ($scope, $firebaseObject) {
                            var ref = new Firebase("https://commtest.firebaseio.com");

                            // download the data into a local object
                            $scope.photos = $firebaseObject(ref);

                            // putting a console.log here won't work, see below
                        });


                        $(document).ready(function () {

                            $(document).on("click", ".lightbox", function (event) {
                                console.log($(event.target));
                                var target = $(event.target);
                                var ths = $(event.target).attr('data-img');
                                var rel = $(event.target).attr('rel');
                                $("#slide-caption").html($(this).attr("title"));

                                $("#lightbox").fadeIn(250, function () {
                                    setImage(ths);
                                });
                                
                                $(".lightboxSlidenav").hide();
                                if (rel) {
                                    window.getIn = $("*[rel=" + rel + "]").index(target);
                                    window.getLen = $("*[rel=" + rel + "]").length;
                                    console.log($("*[rel=" + rel + "]").index(target) + " : " + getLen + " rel: " + rel);
                                    window.getRef = rel;
                                    $(".lightboxSlidenav").show();
                                }
                            });

                            function setImage(thsIMG, thsTitle) {
                                $("#slide-container img").remove();
                                var theImage = new Image();
                                theImage.src = thsIMG;
                                $("#slide-container").html('<img class="slider-img-holder" src="' + thsIMG + '">');
                                $("#slide-caption").html(thsTitle);
                                theImage.onload = function () {
                                    lightboxswitch(theImage.height, theImage.width, thsTitle);
                                };
                            }

                            var scrollLightbox = true;
                            function lightboxswitch(inH, inW, inTitle) {
                                $("#lightbox #slider-img").css("opacity", "0"); // SET OPACITY OF FULL SLIDE IN LIGHTBOX TO 0

                                var arrowLW = $("#lightbox .slide-navarrow-l").width(); // ARROW LEFT WIDTH
                                var arrowRW = $("#lightbox .slide-navarrow-r").width(); // ARROW RIGHT WIDTH
                                var setTop = parseInt(540 - (inH / 2));
                                var slideCaptionH = parseInt($("#slide-caption").height() / 2);

                                console.log("loaded: " + inW + " height: " + (inH / 2));

                                var fullSlideW = parseInt(960 - ((arrowLW + arrowRW + inW) / 2));
                                var slideW = parseInt(arrowLW + arrowRW + inW);
                                $("#slider-img").width(slideW).css({"left": fullSlideW + "px", "top": (setTop - slideCaptionH) + "px"});
                                $("#slide-caption").css({"width": inW + "px", "left": arrowLW + "px"});

                                $("#lightbox #slider-img").stop().animate({
                                    opacity: 1
                                }, 500, function () {
                                    scrollLightbox = true;
                                });
                            }

                            $(document).on("click", ".lightboxSlidenav", function (event) {
                                if (getIn >= 0 && scrollLightbox === true) {
                                    var point = $(this).attr("data-nav");
                                    var eq;
                                    scrollLightbox = false;
                                    if (point === "r") {
                                        getLen = ($("*[rel=" + getRef + "]").length - 1);
                                        if (getIn === getLen) {
                                            getIn = eq = 0;
                                        } else {
                                            getIn++;
                                            eq = getIn;
                                        }
                                    } else if (point === "l") {
                                        getLen = ($("*[rel=" + getRef + "]").length - 1);
                                        if (getIn === 0) {
                                            getIn = eq = getLen;
                                        } else {
                                            getIn--;
                                            eq = getIn;
                                        }
                                    }

                                    var getImg = $("*[rel=" + getRef + "]:eq(" + eq + ")").attr("data-img");
                                    var getReff = $("*[rel=" + getRef + "]").eq(eq).attr("rel");
                                    var getTitle = $("*[rel=" + getRef + "]:eq(" + eq + ")").attr("title");
                                    var getCaption = $("*[rel=" + getRef + "]:eq(" + eq + ")").attr("data-cap");

                                    console.log("getlen:" + getCaption + " gt: " + getRef + " gi: " + eq);

                                    $("#lightbox #slider-img").css("opacity", "0");
                                    setImage(getImg, getTitle, getCaption);
                                }
                            });

                            $(document).on("click", ".close", function (event) {
                                console.log("asdfasdf");
                                $("#lightbox").fadeOut(250, function () {
                                    $("#lightbox #slider-img").css("opacity", "0");
                                });
                            });
                        });
        </script>            
    </body>
</html>

